 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
 *{
     margin: 0;
     padding: 0;
     text-indent: 0;
     outline: 0;
     border: 0;
     font-size: 100%;
     box-sizing: border-box;
     vertical-align: baseline;
 }
 html
 {
     box-sizing: border-box;
     font-size: 16px;
     background: rgb(9,179,173);
     background: -moz-linear-gradient(171deg, rgba(9,179,173,1) 32%, rgba(235,    216,197,1) 100%);
     background: -webkit-linear-gradient(171deg, rgba(9,179,173,1) 32%, rgba(235,    216,197,1) 100%);
     background: linear-gradient(171deg, rgba(9,179,173,1) 32%, rgba(235,216,197,    1) 100%);
     height: 100%;
     font-family: 'Inter';
 }
 body
 {
     box-sizing: border-box;
     font-size: 16px;
     height: 100%;
     font-family: 'Inter';
 }
 .page{
    position: relative;
 }
.header{
    background-color: #20ABA6;
    height: 8vh;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logout{
    display: inline;
    margin: 0.1rem;
    box-sizing: border-box;
    cursor:pointer;
    font-weight:500;
    -webkit-appearance: button;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #ffffff;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    color: #ffffff;
}

main{
    display:grid;
    height: 90vh;
    grid-template-columns: 4fr 8fr;
    padding: 1rem;
    column-gap: 1rem;
}
.leftpanel{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 65vh;
    row-gap: 2vh;
}
.rightpanel{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30vh 55vh;
}
.usercard{
    background: #F3E0CD;
    box-shadow: 4px 4px 4px 0.5px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    display: grid;
    grid-template-columns: 100px auto;
    padding: 0.8rem 1rem;
}
.bigusercard{
    background: #F3E0CD;
    box-shadow: 4px 4px 4px 0.5px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    display: grid;
    grid-template-columns: 157px 1fr 1fr;
    padding: 0.8rem 1rem;
    border-bottom:5px solid #72665A;
}
.userphoto{
    display: flex;
    align-items: center;
    justify-content: center;
}
.userinfo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 1rem;
}
.username{
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: -0.015em;
    margin-bottom:0.6rem;
    margin-top: 0.4rem;
}
.userdetails{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.filterbox{
    background: rgba(194, 169, 146, 0.33);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.2rem auto 2.2rem;
    border-radius: 12px;
    position: relative;
}
.input{
    height: 2.2rem;
    padding-left: 0.5rem;
    border-radius: 12px 12px 12px 12px;
    width: 100%;
}
.btnfilter{
    background: rgba(223, 196, 170, 0.53);
    position: absolute;
    right:0;
    height: 2.2rem;
    border-radius: 1px 12px 12px 1px;
    cursor: pointer;
    font-size: 1rem;
    line-height: 18px;
    font-weight: 300;    
}
.addbtn{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: -0.015em;
    width: 100%;
}
.slide{
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: scroll;
    padding: 0.5rem 0.2rem;
    row-gap: 0.8rem;
}
.slide .usercard{
    background: #E1BE9D;
    width: 90%;
    justify-self: center;
}

.table-grid{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.table-grid *{
    display: grid;
    place-items: center;
    background-color: #ffffff;
    border:1px solid #000000;
    
}

::-webkit-scrollbar {
  width: 5px;
  background-color: white;
  border-radius: 1rem;
}

.addEmp{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display:none;
    grid-template-columns: 1fr;
    padding:1rem;
    background: #F3E0CD;
    border-radius: 13px;
    width: 23rem;
    height: 30rem;
    z-index:5;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.addPhoto{
    display:flex;
    align-items:center;
    justify-content:center;
    width:8rem;
}
.inputs{
    width:12.5rem;
}
.userDat{
    position: absolute;
    display:none;
    padding: 1rem;
    margin-right:1rem;
    right:0;
    background: #F3E0CD;
    border-radius: 13px;
    width: 16rem;
    height: 14rem;
    z-index:5;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}



@media screen and (max-width: 768px) {
  
    html,
    body{
        background: #20ABA6;
    }
    
    main{
      display:grid;
      grid-template-columns: 1fr;
      padding: 0.2rem;
      margin-top:1rem;
    }
    .bigusercard{
        position:relative;
        margin-top: 2rem;
        background: #F3E0CD;
        box-shadow: 4px 4px 4px 0.5px rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        display: grid;
        grid-template-columns:80px 1fr 1fr;
        
    }
    .bigusercard .userdetails{
        font-size: 0.6rem;
    }
    .bigusercard .userinfo{
      font-size: 0.6rem;
    }
    .slide{
        background-color: #A7D9DA;
        
    }
    .inputside{
        background-color: #A7D9DA;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    .table-grid{
        font-size:0.57rem;
        font-weight: 400;
    }
    .userDat{
      margin-right:0rem;
    }
  
 
}